show_pvals:True
#bins:60
bins:600
bins:3600
#bins:1over3600
#bins:1over60
#bins:60over600
#bins:60over3600
time_sections:time_combo
#time_sections:time_day0night
time_sections:time_day1day
time_sections:time_day1earlyday
time_sections:time_day1lateday
#time_sections:time_day1night
#time_sections:time_day2day
#time_sections:time_day2earlyday
#time_sections:time_day2lateday
experiment_metrics:dpix_numberofbouts
#experiment_metrics:dpix_active
#experiment_metrics:dpix_numberofboutsSLEEP
control_group:dmso-het
experimental_group:drug-het
experiment_paths:/pi/summer.thyme-umw/behaviordata/ari_data_11-17-25/Box2_hcrtrFA_d27_11_17_25,5262_11_17
experiment_paths:/pi/summer.thyme-umw/behaviordata/ari_data_11-17-25/Box8_hs_hcrt_d46_11_17_25,8519_11_17
experiment_paths:/pi/summer.thyme-umw/behaviordata/ari_data_11-18-25/Box11_hs_hcrt_d34_11_18_25,3547_11_18
experiment_paths:/pi/summer.thyme-umw/behaviordata/ari_data_11_26_25/Box2_hs_hcrt_fishD_d34_11_26_25,3547_11_26
